/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            #binding-cells = <2>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;

            bindings = <&kp>, <&kp>;
        };

        hrs: hrm_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <16 19>;
            bindings = <&caps_word>;
        };
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Alpha";
                        bindings = <
   &none &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y &kp U        &kp I        &kp O       &kp P          &none
   &none &hrm LGUI A &hrm LALT S &hrm LCTRL D &hrs LSHFT F &kp G          &kp H &hrs RSHFT J &hrm RCTRL K &hrm RALT L &hrm RGUI SEMI &none
   &none &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N &kp M        &kp COMMA    &kp DOT     &kp FSLH       &none
            &lt 5 TAB &lt 3 RET &lt 1 ESC     &lt 2 BSPC &lt 4 SPACE &lt 6 DEL
                        >;
                };
                number_layer {
                        display-name = "Number";
                        bindings = <
   &none &none    &none    &none     &none     &none           &kp EQUAL  &kp N7 &kp N8 &kp N9 &kp BSLH &none 
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none           &kp MINUS  &kp N4 &kp N5 &kp N6 &kp SQT  &none 
   &none &none    &none    &none     &none     &none           &kp N0     &kp N1 &kp N2 &kp N3 &none    &none 
                     &none &none &none           &none &none &none
                        >;
                };

                bracket_layer {
                        display-name = "Bracket";
                        bindings = <
   &kp TILDE    &none    &none    &kp LBRC    &kp RBRC    &none           &none    &none    &none    &none     &none      &none 
   &kp GRAVE    &none    &none    &kp LPAR    &kp RPAR    &none           &none    &kp LGUI &kp LALT &kp LCTRL &kp LSHFT  &none 
   &none        &none    &none    &kp LBRK    &kp RBRK    &none           &none    &none    &none    &none     &none      &none 
                     &none &none &none           &none &none &none
                        >;
                };

                symbol_layer {
                    display-name = "Symbol";
                    bindings = <
                &none &none    &none    &none     &none     &none           &kp PLUS   &kp AMPS  &kp ASTERISK &none     &kp PIPE  &none
                &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none           &kp UNDER  &kp DLLR  &kp PRCNT    &kp CARET &kp DQT   &none
                &none &none    &none    &none     &none     &none           &none      &kp EXCL  &kp AT       &kp HASH  &none     &none
                                 &none &none &none           &none &none &none
                    >;
                };


                nav_layer {
                        display-name = "Nav";
                        bindings = <
   &none    &none    &none    &none     &none     &none           &none    &none     &none     &none     &none   &none 
   &none    &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none           &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none   &none 
   &none    &none    &none    &none     &none     &none           &kp HOME &kp PG_UP &kp PG_DN &kp END   &none   &none 
                     &none &none &none           &none &none &none
                        >;
                };

                mouse_layer {
                        display-name = "Mouse";
                        bindings = <
   &none    &none    &none    &none    &none    &none           &none    &none    &none    &none    &none    &none 
   &none    &none    &none    &none    &none    &none           &none    &none    &none    &none    &none    &none 
   &none    &none    &none    &none    &none    &none           &none    &none    &none    &none    &none    &none 
                     &none &none &none           &none &none &none
                        >;
                };

                adjust_layer {
                        display-name = "System";
                        bindings = <
   &none    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &kp F1    &kp F2     &kp F3     &kp F4    &none    &none  
   &none    &none        &none        &none        &out TOG     &none              &kp F5    &kp F6     &kp F7     &kp F8    &none    &none  
   &none    &bt BT_CLR   &none        &none        &none        &none              &kp F9    &kp F10    &kp F11    &kp F12    &none    &none 
                     &none &none &none           &none &none &none
                        >;
                };
        };
};
